{
  "name": "census-apis-helpers",
  "version": "0.0.1",
  "description": "helper functions for using Census APIs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loganpowell/census-apis-helpers.git"
  },
  "main": "index.js",
  "scripts": {
    "dev": "shadow-cljs watch lib",
    "release": "shadow-cljs release lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Logan Powell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loganpowell/census-apis-helpers/issues"
  },
  "homepage": "https://github.com/loganpowell/census-apis-helpers#readme",
  "dependencies": {
    "dotenv": "^5.0.1",
    "shadow-cljs": "^2.20.16",
    "xmlhttprequest": "^1.8.0"
  }
}
